<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tedx_styles.css">
    <title>The Team | TEDxOakridgeBachupally</title>
</head>
<body>
    <header>
        <div id="nav-section"></div>
    </header>
    <div id="main-div">
        <div id="team-section">
            <bold><h1>THE TEAM</h1></bold>
        </div>
    </div>
    
    <footer>

    </footer>
    <script src="tedx_script.js"></script>
</body>
</html>